<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatrixForm.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickResponse.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\MatrixForm.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>